VITE_apiKey=AIzaSyBioW0PF5RM5i7gu3wXMqaT4hlDOAqwfv0
VITE_authDomain=warmpaws-c4688.firebaseapp.com
VITE_projectId=warmpaws-c4688
VITE_storageBucket=warmpaws-c4688.firebasestorage.app
VITE_messagingSenderId=182126152337
VITE_appId=1:182126152337:web:812291473fe60059e28d30
